version: '3'

services:
### image-converter ####################################################
    pdf-api:
      build:
        context: ./
      network_mode: "host"
      ports:
        - "8099:8080"
